{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"768,418",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1500 -y 420 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1500 -y 580 -defaultsOSRD
preplace inst Arm_Core -pg 1 -lvl 1 -x 410 -y 420 -defaultsOSRD
preplace inst System_Reset -pg 1 -lvl 1 -x 410 -y 200 -defaultsOSRD
preplace inst Arm_Core_axi_periph -pg 1 -lvl 2 -x 790 -y 320 -defaultsOSRD
preplace inst Temp_sensor -pg 1 -lvl 3 -x 1320 -y 130 -defaultsOSRD
preplace inst heater -pg 1 -lvl 3 -x 1320 -y 490 -defaultsOSRD
preplace inst RO -pg 1 -lvl 3 -x 1320 -y 350 -defaultsOSRD
preplace inst BTI -pg 1 -lvl 3 -x 1320 -y 630 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 0 100 630 130 970
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -10 90 600
preplace netloc System_Reset_peripheral_aresetn 1 1 2 650 140 940
preplace netloc Arm_Core_axi_periph_M02_AXI 1 2 1 950 100n
preplace netloc processing_system7_0_DDR 1 1 3 620J 500 980J 270 1460J
preplace netloc processing_system7_0_FIXED_IO 1 1 3 610J 0 NJ 0 1470J
preplace netloc Arm_Core_axi_periph_M01_AXI 1 2 1 960 310n
preplace netloc Arm_Core_M_AXI_GP0 1 1 1 640 200n
preplace netloc Arm_Core_axi_periph_M03_AXI 1 2 1 930 350n
preplace netloc Arm_Core_axi_periph_M00_AXI 1 2 1 990 290n
levelinfo -pg 1 -30 410 790 1320 1500
pagesize -pg 1 -db -bbox -sgen -30 -80 1610 1090
"
}
{
   "da_axi4_cnt":"16",
   "da_axi4_s2mm_cnt":"1",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"3",
   "da_ps7_cnt":"1"
}
