/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 16288
License: Customer

Current time: 	Tue Mar 30 21:19:36 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	User
User home directory: C:/Users/User
User working directory: C:/Users/User/ring_oscillator_zynq/simple_ro
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/User/ring_oscillator_zynq/simple_ro/vivado.log
Vivado journal file location: 	C:/Users/User/ring_oscillator_zynq/simple_ro/vivado.jou
Engine tmp dir: 	C:/Users/User/ring_oscillator_zynq/simple_ro/.Xil/Vivado-16288-DESKTOP-AI964DL

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_SDK: C:/Xilinx/Vitis/2020.1
XILINX_VITIS: C:/Xilinx/Vitis/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,050 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\User\ring_oscillator_zynq\simple_ro\simple_ro.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/User/ring_oscillator_zynq/simple_ro/simple_ro.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+80862kb) [00:00:10]
// [Engine Memory]: 1,050 MB (+949307kb) [00:00:10]
// [GUI Memory]: 87 MB (+3669kb) [00:00:10]
// [GUI Memory]: 92 MB (+662kb) [00:00:11]
// [GUI Memory]: 97 MB (+920kb) [00:00:12]
// [GUI Memory]: 114 MB (+12162kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  3695 ms.
// Tcl Message: open_project C:/Users/User/ring_oscillator_zynq/simple_ro/simple_ro.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/User/ring_oscillator_zynq/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 62 MB. Current time: 3/30/21, 9:19:41 PM PDT
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 1063.879 ; gain = 0.000 
// Project name: simple_ro; location: C:/Users/User/ring_oscillator_zynq/simple_ro; part: xc7z020clg400-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
// [GUI Memory]: 131 MB (+11792kb) [00:00:17]
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // af (cs)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [Engine Memory]: 1,131 MB (+30463kb) [00:00:23]
// f (cs): New Project: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, f)
// 'g' command handler elapsed time: 3 seconds
dismissDialog("New Project"); // f (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 79 MB. Current time: 3/30/21, 9:19:58 PM PDT
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bz (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Open IP Catalog"); // bz (SwingUtilities.SharedOwnerFrame)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // W
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// br (cs): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (br)
// 'O' command handler elapsed time: 6 seconds
dismissDialog("Create Block Design"); // br (cs)
// [GUI Memory]: 139 MB (+1631kb) [00:01:04]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Heating_component (Heating_component.bd)]", 3, false); // B (F, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 6 seconds
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/User/ring_oscillator_zynq/simple_ro/simple_ro.srcs/sources_1/bd/Heating_component/Heating_component.bd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 168 MB (+22831kb) [00:01:16]
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  C:/Users/User/ring_oscillator_zynq/simple_ro/simple_ro.srcs/sources_1/bd/Heating_component/Heating_component.bd 
// aE (cs): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
dismissDialog("Remove Sources"); // bz (aE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LUT6_RO (LUT6_RO.v)]", 2); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LUT6_RO (LUT6_RO.v)]", 2); // B (F, cs)
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // af (cs)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // aa (cs)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // aa (cs)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // af (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cs): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 18 seconds
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b (a, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_BLOCK_DESIGN_FROM_CURRENT, "Package a block design from the current project. Choose a block design as the source for creating a new IP Definition."); // b (a, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_SPECIFIED_DIRECTORY_CHOOSE, "Package a specified directory. Choose a directory as the source for creating a new IP Definition."); // b (a, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, (String) null); // t (an, Q)
// Elapsed time: 11 seconds
setFolderChooser("C:/Users/User/ring_oscillator_zynq/ip_repo");
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 27 seconds
setText(PAResourceEtoH.EditIPProjectNameChooser_PROJECT_NAME, "frequency_counter"); // ac (D, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 18 seconds
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 102 seconds
dismissDialog("Create and Package New IP"); // Q (cs)
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: PROJECT_DASHBOARD_GADGET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DESIGN_MODE_CHANGE
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ipx::infer_core -vendor xilinx.com -library user -taxonomy /UserIP C:/Users/User/ring_oscillator_zynq/ip_repo 
// TclEventType: FILE_SET_CHANGE
// bz (cs):  IP Packager : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PROJECT_CLOSE
// Tcl Message: ERROR: [Common 17-39] 'ipx::infer_core' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'ipx::infer_core' failed due to earlier errors.  
dismissDialog("IP Packager"); // bz (cs)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/User/ring_oscillator_zynq/simple_ro/simple_ro.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - Arm_Core 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1928 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1277.629 ; gain = 0.000 
dismissDialog("Open Block Design"); // bz (cs)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (g, cs)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Fre"); // OverlayTextField (az, ResizableWindow)
// Elapsed time: 14 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (az, ResizableWindow)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cs): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b (a, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 28 seconds
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "AXI4_Heater"); // ac (Q)
// Elapsed time: 13 seconds
selectButton(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, (String) null); // t (an, Q)
// Elapsed time: 25 seconds
setFolderChooser("C:/Users/User/ring_oscillator_zynq/simple_ro/../Self_heating");
selectButton("OptionPane.button", "OK"); // JButton (v, C)
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 15 seconds
selectButton(PAResourceItoN.NewIpWizard_ADD_NEW_INTERFACE, (String) null); // k (g, Q)
selectComboBox(PAResourceItoN.NewIpWizard_INTERFACE_MODE, "Master", 0); // e (E, Q)
// Elapsed time: 22 seconds
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, S00_AXI]", 1, false); // ax (E, Q)
// Elapsed time: 24 seconds
selectButton(PAResourceItoN.NewIpWizard_DELETE_SELECTED_INTERFACE, (String) null); // k (g, Q)
// Elapsed time: 17 seconds
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_EDIT_IP, "Edit IP"); // a (Q)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 170 seconds
dismissDialog("Create and Package New IP"); // Q (cs)
// Tcl Message: create_peripheral xilinx.com user AXI4_Heater 1.0 -dir C:/Users/User/ring_oscillator_zynq/simple_ro/../Self_heating 
// Tcl Message: add_peripheral_interface M00_AXI -interface_mode master -axi_type lite [ipx::find_open_core xilinx.com:user:AXI4_Heater:1.0] 
// Tcl Message: generate_peripheral -bfm_example_design -debug_hw_example_design [ipx::find_open_core xilinx.com:user:AXI4_Heater:1.0] 
// Tcl Message: write_peripheral [ipx::find_open_core xilinx.com:user:AXI4_Heater:1.0] 
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Create Peripheral IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property  ip_repo_paths  {C:/Users/User/ring_oscillator_zynq/simple_ro/../Self_heating/AXI4_Heater_1.0 C:/Users/User/ring_oscillator_zynq/simple_ro/ip_repo/Frequency_counter_AXI4_1.0 C:/Users/User/ring_oscillator_zynq/ip_repo} [current_project] 
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/User/ring_oscillator_zynq/Self_heating/AXI4_Heater_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/User/ring_oscillator_zynq/ip_repo'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name edit_AXI4_Heater_v1_0 -directory C:/Users/User/ring_oscillator_zynq/simple_ro/../Self_heating c:/Users/User/ring_oscillator_zynq/Self_heating/AXI4_Heater_1.0/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,251 MB (+65647kb) [00:07:55]
// WARNING: HEventQueue.dispatchEvent() is taking  1745 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,306 MB. GUI used memory: 101 MB. Current time: 3/30/21, 9:27:23 PM PDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/User/ring_oscillator_zynq/Self_heating/AXI4_Heater_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/User/ring_oscillator_zynq/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
dismissDialog("Create Peripheral IP"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI4_Heater_v1_0 (AXI4_Heater_v1_0.v)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI4_Heater_v1_0 (AXI4_Heater_v1_0.v)]", 1, true); // B (F, cs) - Node
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI4_Heater_v1_0 (AXI4_Heater_v1_0.v)]", 1, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // E (g, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ai (ao, c)
// F (c): Create Source File: addNotify
// Elapsed time: 24 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "LUT6_SHE"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Error: 'Please specify a valid directory name. (Invalid Directory Name)'
selectButton("OptionPane.button", "OK"); // JButton (v, C)
selectButton(PAResourceAtoD.CreateSrcFileDialog_SPECIFY_FILE_DIRECTORY, (String) null); // t (an, F)
setFolderChooser("C:/Users/User/ring_oscillator_zynq/simple_ro/../Self_heating");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 46 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open C:/Users/User/ring_oscillator_zynq/simple_ro/../Self_heating/LUT6_SHE.v w ] 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/User/ring_oscillator_zynq/simple_ro/../Self_heating/LUT6_SHE.v 
// I (cs): Define Module: addNotify
// Elapsed time: 11 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab (J, I)
// Elapsed time: 34 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "control", 0, "Port Name", 0); // ab (J, I)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cs)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LUT6_SHE (LUT6_SHE.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LUT6_SHE (LUT6_SHE.v)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("LUT6_SHE.v", 108, 398); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 116, 415); // bP (w, cs)
typeControlKey((HResource) null, "LUT6_SHE.v", 'v'); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 74, 283); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("LUT6_SHE.v", 209, 126); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 171, 72); // bP (w, cs)
typeControlKey((HResource) null, "LUT6_SHE.v", 'v'); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 164, 61); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("LUT6_SHE.v", 208, 95); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 209, 69); // bP (w, cs)
// Elapsed time: 39 seconds
selectCodeEditor("LUT6_SHE.v", 96, 77); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 96, 77, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "LUT6_SHE.v", 'c'); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 60, 285); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 60, 285, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "LUT6_SHE.v", 'v'); // bP (w, cs)
// Elapsed time: 19 seconds
selectCodeEditor("LUT6_SHE.v", 166, 180); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 166, 180, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("LUT6_SHE.v", 175, 177); // bP (w, cs)
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI4_Heater_v1_0 (AXI4_Heater_v1_0.v), AXI4_Heater_v1_0_M00_AXI_inst : AXI4_Heater_v1_0_M00_AXI (AXI4_Heater_v1_0_M00_AXI.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI4_Heater_v1_0 (AXI4_Heater_v1_0.v), AXI4_Heater_v1_0_M00_AXI_inst : AXI4_Heater_v1_0_M00_AXI (AXI4_Heater_v1_0_M00_AXI.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("LUT6_SHE.v", 144, 92); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 88, 95); // bP (w, cs)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "LUT6_SHE.v", 'c'); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 84, 261); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 84, 261, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "LUT6_SHE.v", 'v'); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 82, 303); // bP (w, cs)
typeControlKey((HResource) null, "LUT6_SHE.v", 'v'); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 82, 326); // bP (w, cs)
typeControlKey((HResource) null, "LUT6_SHE.v", 'v'); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 82, 349); // bP (w, cs)
typeControlKey((HResource) null, "LUT6_SHE.v", 'v'); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 82, 367); // bP (w, cs)
typeControlKey((HResource) null, "LUT6_SHE.v", 'v'); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 82, 386); // bP (w, cs)
typeControlKey((HResource) null, "LUT6_SHE.v", 'v'); // bP (w, cs)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,306 MB. GUI used memory: 104 MB. Current time: 3/30/21, 9:57:28 PM PDT
// Elapsed time: 1785 seconds
selectCodeEditor("LUT6_SHE.v", 243, 220); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("LUT6_SHE.v", 598, 217); // bP (w, cs)
selectCodeEditor("LUT6_SHE.v", 614, 218); // bP (w, cs)
// Elapsed time: 56 seconds
selectCodeEditor("LUT6_SHE.v", 222, 216); // bP (w, cs)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectCodeEditor("LUT6_SHE.v", 317, 115); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI4_Heater_v1_0 (AXI4_Heater_v1_0.v), AXI4_Heater_v1_0_M00_AXI_inst : AXI4_Heater_v1_0_M00_AXI (AXI4_Heater_v1_0_M00_AXI.v)]", 2, false); // B (F, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,306 MB. GUI used memory: 94 MB. Current time: 3/30/21, 10:27:28 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,306 MB. GUI used memory: 94 MB. Current time: 3/30/21, 11:02:58 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,306 MB. GUI used memory: 93 MB. Current time: 3/30/21, 11:32:59 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,306 MB. GUI used memory: 93 MB. Current time: 3/31/21, 12:02:59 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,306 MB. GUI used memory: 93 MB. Current time: 3/31/21, 12:33:00 AM PDT
// Elapsed time: 10106 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI4_Heater_v1_0 (AXI4_Heater_v1_0.v), AXI4_Heater_v1_0_M00_AXI_inst : AXI4_Heater_v1_0_M00_AXI (AXI4_Heater_v1_0_M00_AXI.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI4_Heater_v1_0 (AXI4_Heater_v1_0.v), AXI4_Heater_v1_0_M00_AXI_inst : AXI4_Heater_v1_0_M00_AXI (AXI4_Heater_v1_0_M00_AXI.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 326 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LUT6_SHE.v", 1); // m (l, cs)
// Elapsed time: 14 seconds
selectCodeEditor("LUT6_SHE.v", 97, 392); // bP (w, cs)
typeControlKey((HResource) null, "LUT6_SHE.v", 'c'); // bP (w, cs)
closeMainWindow("edit_AXI4_Heater_v1_0 - [c:/users/user/ring_oscillator_zynq/self_heating/edit_AXI4_Heater_v1_0.xpr] - Vivado 2020.1"); // cs
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cs): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Close Project : addNotify
dismissDialog("Close Project"); // A (cs)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,306 MB. GUI used memory: 90 MB. Current time: 3/31/21, 12:59:17 AM PDT
// 'b' command handler elapsed time: 6 seconds
// Tcl Message: close_project 
dismissDialog("Close Project"); // bz (cs)
// Elapsed time: 20 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // af (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // af (cs)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_IP_INTEGRATOR, "IP Integrator"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IP_INTEGRATOR
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cs): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b (a, Q)
// Elapsed time: 54 seconds
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, (String) null); // t (an, Q)
// Elapsed time: 10 seconds
setFolderChooser("C:/Users/User/ring_oscillator_zynq/Self_heating");
// Elapsed time: 10 seconds
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "AXI_Heater"); // ac (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 116 seconds
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_EDIT_IP, "Edit IP"); // a (Q)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 206 seconds
dismissDialog("Create and Package New IP"); // Q (cs)
// Tcl Message: create_peripheral xilinx.com user AXI_Heater 1.0 -dir C:/Users/User/ring_oscillator_zynq/Self_heating 
// Tcl Message: add_peripheral_interface S00_AXI -interface_mode slave -axi_type lite [ipx::find_open_core xilinx.com:user:AXI_Heater:1.0] 
// Tcl Message: generate_peripheral -bfm_example_design -debug_hw_example_design [ipx::find_open_core xilinx.com:user:AXI_Heater:1.0] 
// Tcl Message: write_peripheral [ipx::find_open_core xilinx.com:user:AXI_Heater:1.0] 
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Create Peripheral IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {C:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0 C:/Users/User/ring_oscillator_zynq/Self_heating/AXI4_Heater_1.0 C:/Users/User/ring_oscillator_zynq/simple_ro/ip_repo/Frequency_counter_AXI4_1.0 C:/Users/User/ring_oscillator_zynq/ip_repo} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/User/ring_oscillator_zynq/Self_heating/AXI4_Heater_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/User/ring_oscillator_zynq/ip_repo'. 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name edit_AXI_Heater_v1_0 -directory C:/Users/User/ring_oscillator_zynq/Self_heating c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1643 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/User/ring_oscillator_zynq/Self_heating/AXI4_Heater_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/User/ring_oscillator_zynq/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
dismissDialog("Create Peripheral IP"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI_Heater_v1_0 (AXI_Heater_v1_0.v)]", 1); // B (F, cs)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectButton(PAResourceAtoD.CreateSrcFileDialog_SPECIFY_FILE_DIRECTORY, (String) null); // t (an, F)
// Elapsed time: 19 seconds
dismissFolderChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("C:/Users/User/ring_oscillator_zynq/Self_heating/LUT6_SHE.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 43 seconds
dismissDialog("Add Sources"); // c (cs)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -copy_to c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/src C:/Users/User/ring_oscillator_zynq/Self_heating/LUT6_SHE.v 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LUT6_SHE (LUT6_SHE.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LUT6_SHE (LUT6_SHE.v)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 171 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI_Heater_v1_0 (AXI_Heater_v1_0.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI_Heater_v1_0 (AXI_Heater_v1_0.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 39 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI_Heater_v1_0 (AXI_Heater_v1_0.v)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI_Heater_v1_0 (AXI_Heater_v1_0.v), AXI_Heater_v1_0_S00_AXI_inst : AXI_Heater_v1_0_S00_AXI (AXI_Heater_v1_0_S00_AXI.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI_Heater_v1_0 (AXI_Heater_v1_0.v), AXI_Heater_v1_0_S00_AXI_inst : AXI_Heater_v1_0_S00_AXI (AXI_Heater_v1_0_S00_AXI.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 83 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "slv_reg0"); // l (au, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 439, 231); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 407, 201); // bP (w, cs)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "AXI_Heater_v1_0_S00_AXI.v", 'c'); // bP (w, cs)
// Elapsed time: 165 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (au, cs)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LUT6_RO (LUT6_RO.v)]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LUT6_RO (LUT6_RO.v)]", 3, true); // B (F, cs) - Node
// Tcl Message: current_project simple_ro 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LUT6_RO (LUT6_RO.v)]", 3, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("LUT6_RO.v", 385, 155); // bP (w, cs)
typeControlKey((HResource) null, "LUT6_RO.v", 'c'); // bP (w, cs)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LUT6_RO.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_Heater_v1_0.v", 2); // m (l, cs)
// Elapsed time: 10 seconds
selectCodeEditor("AXI_Heater_v1_0.v", 151, 72); // bP (w, cs)
// Elapsed time: 28 seconds
typeControlKey((HResource) null, "AXI_Heater_v1_0.v", 'v'); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 77, 81); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("AXI_Heater_v1_0.v", 272, 76); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 63, 214); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 127, 69); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 243, 71); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 54, 85); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 59, 76); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 77, 315); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("AXI_Heater_v1_0.v", 222, 72); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("LUT6_RO.v", 114, 203); // bP (w, cs)
typeControlKey((HResource) null, "LUT6_RO.v", 'c'); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 12, 323); // bP (w, cs)
typeControlKey((HResource) null, "AXI_Heater_v1_0.v", 'v'); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 1, 408); // bP (w, cs)
// Elapsed time: 36 seconds
selectCodeEditor("AXI_Heater_v1_0.v", 378, 367); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 336, 365); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 336, 365, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("AXI_Heater_v1_0.v", 336, 365); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 352, 365); // bP (w, cs)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LUT6_SHE.v", 1); // m (l, cs)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_Heater_v1_0.v", 2); // m (l, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 445, 373); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 445, 373, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 109 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_Heater_v1_0_S00_AXI.v", 3); // m (l, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 439, 301); // bP (w, cs)
// Elapsed time: 68 seconds
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 605, 100); // bP (w, cs)
typeControlKey((HResource) null, "AXI_Heater_v1_0_S00_AXI.v", 'c'); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 11, 305); // bP (w, cs)
typeControlKey((HResource) null, "AXI_Heater_v1_0_S00_AXI.v", 'v'); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 459, 308); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 459, 308, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 600, 326); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 430, 310); // bP (w, cs)
// Elapsed time: 23 seconds
typeControlKey((HResource) null, "AXI_Heater_v1_0_S00_AXI.v", 'c'); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 109, 311); // bP (w, cs)
typeControlKey((HResource) null, "AXI_Heater_v1_0_S00_AXI.v", 'v'); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 2, 309); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 173, 307); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 371, 93); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 371, 93, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "AXI_Heater_v1_0_S00_AXI.v", 'c'); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 291, 303); // bP (w, cs)
typeControlKey((HResource) null, "AXI_Heater_v1_0_S00_AXI.v", 'v'); // bP (w, cs)
// Elapsed time: 23 seconds
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 463, 327); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 463, 327, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "AXI_Heater_v1_0_S00_AXI.v", 'c'); // bP (w, cs)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_Heater_v1_0.v", 2); // m (l, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 367, 249); // bP (w, cs)
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "AXI_Heater_v1_0.v", 'v'); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 264, 264); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 268, 186); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 520, 308); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 520, 308, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "AXI_Heater_v1_0.v", 'c'); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 120, 197); // bP (w, cs)
typeControlKey((HResource) null, "AXI_Heater_v1_0.v", 'v'); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 342, 263); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 342, 263, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "AXI_Heater_v1_0.v", 'c'); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 200, 184); // bP (w, cs)
typeControlKey((HResource) null, "AXI_Heater_v1_0.v", 'v'); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 104, 178); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 104, 178, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "AXI_Heater_v1_0.v", 'c'); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("AXI_Heater_v1_0.v", 196, 175); // bP (w, cs)
typeControlKey((HResource) null, "AXI_Heater_v1_0.v", 'v'); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 302, 185); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_Heater_v1_0_S00_AXI.v", 3); // m (l, cs)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: current_project edit_AXI_Heater_v1_0 
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_Heater_v1_0.v", 2); // m (l, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 132, 177); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 132, 177); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 132, 177, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("AXI_Heater_v1_0.v", 354, 188); // bP (w, cs)
typeControlKey((HResource) null, "AXI_Heater_v1_0.v", 'v'); // bP (w, cs)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 29 seconds
selectCodeEditor("AXI_Heater_v1_0.v", 277, 242); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 437, 185); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 347, 330); // bP (w, cs)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("AXI_Heater_v1_0.v", 347, 330, false, true, false, false, false); // bP (w, cs) - Control Key
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, AXI_Heater_v1_0_S00_AXI.v]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, AXI_Heater_v1_0_S00_AXI.v]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 559, 96); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 554, 75); // bP (w, cs)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 58 seconds
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 151, 142); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 151, 142, false, false, false, false, true); // bP (w, cs) - Double Click
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h (g, cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0_S00_AXI.v:401]. ]", 2, false); // ah (J, cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0_S00_AXI.v:401]. ]", 2, false, false, false, false, false, true); // ah (J, cs) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0_S00_AXI.v:401]. ]", 2, false); // ah (J, cs)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;c:\Users\User\ring_oscillator_zynq\Self_heating\AXI_Heater_1.0\hdl\AXI_Heater_v1_0_S00_AXI.v;-;;-;16;-;line;-;401;-;;-;16;-;"); // ah (J, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 404, 340); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 148, 388); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("LUT6_RO.v", 234, 253); // bP (w, cs)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LUT6_RO.v", 2); // m (l, cs)
// Elapsed time: 12 seconds
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 462, 375); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 370, 394); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 147, 241); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 147, 241, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 635, 257); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0_S00_AXI.v", 336, 328); // bP (w, cs)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_Heater_v1_0.v", 2); // m (l, cs)
// Elapsed time: 13 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (J, cs)
// A (cs): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cs)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg400-1 Top: AXI_Heater_v1_0 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,601 MB. GUI used memory: 103 MB. Current time: 3/31/21, 1:29:06 AM PDT
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,613 MB. GUI used memory: 101 MB. Current time: 3/31/21, 1:29:14 AM PDT
// [Engine Memory]: 1,613 MB (+314009kb) [04:09:47]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,739 MB (+48429kb) [04:09:48]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 181 MB (+4746kb) [04:09:48]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2404 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1793.398 ; gain = 120.754 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'AXI_Heater_v1_0' [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0.v:4] 
// Tcl Message: 	Parameter SIZE bound to: 4 - type: integer  	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer  	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'LUT6_SHE' [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/src/LUT6_SHE.v:23] INFO: [Synth 8-6157] synthesizing module 'LUT6' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:39343] 
// Tcl Message: 	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000010  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'LUT6' (1#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:39343] INFO: [Synth 8-6155] done synthesizing module 'LUT6_SHE' (2#1) [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/src/LUT6_SHE.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'AXI_Heater_v1_0_S00_AXI' [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0_S00_AXI.v:4] 
// Tcl Message: 	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer  	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer  	Parameter ADDR_LSB bound to: 2 - type: integer  	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-226] default block is never used [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0_S00_AXI.v:231] INFO: [Synth 8-226] default block is never used [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0_S00_AXI.v:372] INFO: [Synth 8-6155] done synthesizing module 'AXI_Heater_v1_0_S00_AXI' (3#1) [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0_S00_AXI.v:4] INFO: [Synth 8-6155] done synthesizing module 'AXI_Heater_v1_0' (4#1) [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0.v:4] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1851.359 ; gain = 178.715 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1867.168 ; gain = 194.523 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1867.168 ; gain = 194.523 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1879.172 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.160 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1972.160 ; gain = 299.516 
// Tcl Message: 14 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1972.160 ; gain = 584.574 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 24 seconds
dismissDialog("Open Elaborated Design"); // bz (cs)
// [Engine Memory]: 1,829 MB (+2273kb) [04:10:01]
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LUT6_SHE.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_Heater_v1_0.v", 3); // m (l, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 130, 261); // bP (w, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 130, 261, false, false, false, false, true); // bP (w, cs) - Double Click
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (ds, cs)
// bz (cs):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// HMemoryUtils.trashcanNow. Engine heap size: 1,895 MB. GUI used memory: 130 MB. Current time: 3/31/21, 1:29:56 AM PDT
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2075.820 ; gain = 34.836 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 118 MB. Current time: 3/31/21, 1:29:58 AM PDT
// Engine heap size: 1,910 MB. GUI used memory: 119 MB. Current time: 3/31/21, 1:29:58 AM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1383 ms.
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'AXI_Heater_v1_0' [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0.v:4] 
// Tcl Message: 	Parameter SIZE bound to: 4 - type: integer  	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer  	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'LUT6_SHE' [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/src/LUT6_SHE.v:23] INFO: [Synth 8-6157] synthesizing module 'LUT6' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:39343] 
// Tcl Message: 	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000010  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'LUT6' (1#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:39343] INFO: [Synth 8-6155] done synthesizing module 'LUT6_SHE' (2#1) [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/src/LUT6_SHE.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'AXI_Heater_v1_0_S00_AXI' [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0_S00_AXI.v:4] 
// Tcl Message: 	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer  	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer  	Parameter ADDR_LSB bound to: 2 - type: integer  	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-226] default block is never used [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0_S00_AXI.v:231] INFO: [Synth 8-226] default block is never used [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0_S00_AXI.v:372] INFO: [Synth 8-6155] done synthesizing module 'AXI_Heater_v1_0_S00_AXI' (3#1) [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0_S00_AXI.v:4] INFO: [Synth 8-6155] done synthesizing module 'AXI_Heater_v1_0' (4#1) [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0.v:4] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2111.148 ; gain = 70.164 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.031 ; gain = 93.047 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.031 ; gain = 93.047 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 107 MB. Current time: 3/31/21, 1:29:59 AM PDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 191 MB (+1015kb) [04:10:33]
// Schematic: addNotify
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2464 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2134.031 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2217.258 ; gain = 176.273 
// Elapsed time: 10 seconds
dismissDialog("Reloading"); // bz (cs)
// [Engine Memory]: 1,921 MB (+1322kb) [04:10:34]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_Heater_v1_0_S00_AXI.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 5); // m (l, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,931 MB. GUI used memory: 133 MB. Current time: 3/31/21, 1:30:26 AM PDT
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_Heater_v1_0.v", 3); // m (l, cs)
selectCodeEditor("AXI_Heater_v1_0.v", 222, 135); // bP (w, cs)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 5); // m (l, cs)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_Heater_v1_0.v", 3); // m (l, cs)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (ds, cs)
// bz (cs):  Reloading : addNotify
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_START
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2217.258 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,944 MB. GUI used memory: 110 MB. Current time: 3/31/21, 1:31:55 AM PDT
// Engine heap size: 1,944 MB. GUI used memory: 110 MB. Current time: 3/31/21, 1:31:55 AM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1337 ms.
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'AXI_Heater_v1_0' [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0.v:4] 
// Tcl Message: 	Parameter SIZE bound to: 32 - type: integer  	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer  	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'LUT6_SHE' [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/src/LUT6_SHE.v:23] INFO: [Synth 8-6157] synthesizing module 'LUT6' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:39343] 
// Tcl Message: 	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000010  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'LUT6' (1#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:39343] INFO: [Synth 8-6155] done synthesizing module 'LUT6_SHE' (2#1) [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/src/LUT6_SHE.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'AXI_Heater_v1_0_S00_AXI' [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0_S00_AXI.v:4] 
// Tcl Message: 	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer  	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer  	Parameter ADDR_LSB bound to: 2 - type: integer  	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-226] default block is never used [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0_S00_AXI.v:231] INFO: [Synth 8-226] default block is never used [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0_S00_AXI.v:372] INFO: [Synth 8-6155] done synthesizing module 'AXI_Heater_v1_0_S00_AXI' (3#1) [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0_S00_AXI.v:4] INFO: [Synth 8-6155] done synthesizing module 'AXI_Heater_v1_0' (4#1) [c:/Users/User/ring_oscillator_zynq/Self_heating/AXI_Heater_1.0/hdl/AXI_Heater_v1_0.v:4] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2217.258 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2217.258 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2217.258 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,944 MB. GUI used memory: 110 MB. Current time: 3/31/21, 1:31:57 AM PDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2391 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2217.258 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2217.258 ; gain = 0.000 
// Elapsed time: 10 seconds
dismissDialog("Reloading"); // bz (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 5); // m (l, cs)
// Elapsed time: 35 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// Elapsed time: 23 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI_Heater_v1_0 (AXI_Heater_v1_0.v)]", 1); // B (F, cs)
selectLabel(PAResourceOtoP.ProjectDashboardView_DASHBOARD, "Dashboard"); // b (E, cs)
selectTab(PAResourceOtoP.ProjectDashboardView_TABBED_PANE, PAResourceOtoP.ProjectDashboardView_OVERVIEW, "Overview", 0); // w (v, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 12); // u (J, cs)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 12); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Edit Packaged IP]", 5, false); // u (J, cs)
// bz (cs):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1328 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
dismissDialog("Open Project Manager"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,976 MB. GUI used memory: 141 MB. Current time: 3/31/21, 1:33:31 AM PDT
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (J, cs)
